{
  "name": "jobhunt-kit",
  "version": "0.3.0",
  "bin": {
    "jobhunt-kit": "bin/jobhunt-kit.mjs"
  },
  "files": [
    "bin/",
    "installer-assets/",
    "plugins/jobhunt-kit/",
    "scripts/",
    "tests/",
    "AGENTS.md",
    "CLAUDE.md",
    ".agents/plugins/marketplace.json",
    ".claude-plugin/marketplace.json"
  ],
  "scripts": {
    "hirify": "hirify",
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/check-package.mjs",
    "prepublishOnly": "npm test && npm run check"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "hirify-cli": "0.4.5",
    "mammoth": "1.12.2",
    "pdf-parse": "2.4.5"
  },
  "description": "Job search skills and local workflow tools for AI agents: profiles, resumes, applications and tracking.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luckystrker/jobhunt-kit.git"
  },
  "homepage": "https://github.com/luckystrker/jobhunt-kit#readme",
  "bugs": {
    "url": "https://github.com/luckystrker/jobhunt-kit/issues"
  },
  "keywords": [
    "job-search",
    "resume",
    "career",
    "ai-agent",
    "hirify"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
