{
  "name": "job-search",
  "version": "0.2.0",
  "description": "Reusable candidate intake, resume review, Hirify search and local application tracking",
  "author": {
    "name": "Job Search contributors"
  },
  "skills": "./skills/"
}
